<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
        <style>
            .ui {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .color-picker,
            #materialSelector {
                padding: 10px; /* Increase padding */
                margin-bottom: 10px;
                font-size: 1em; /* Adjust font size as needed */
                width: 150px; 
                height: 50px;/* Set a fixed width or use percentage */
                cursor: pointer;
                display: inline-block; /* Align inline */
            }
            /* Additional styles for select element */
            #materialSelector {
                -webkit-appearance: none; /* Remove default styling */
                -moz-appearance: none; /* Remove default styling */
                appearance: none; /* Remove default styling */
                background-color: white;
                border: 1px solid #ccc; /* Add border */
            }
            /* Add a custom arrow indicator for select */
            #materialSelector {
                background-image: 
                    linear-gradient(45deg, transparent 50%, gray 50%),
                    linear-gradient(135deg, gray 50%, transparent 50%);
                background-position:
                    calc(100% - 20px) calc(1em + 2px), /* Position of the first arrow */
                    calc(100% - 15px) calc(1em + 2px); /* Position of the second arrow */
                background-size:
                    5px 5px, /* Size of the first arrow */
                    5px 5px; /* Size of the second arrow */
                background-repeat: no-repeat;
            }

            /* Style focus state */
            .color-picker:focus,
            #materialSelector:focus {
                outline: none;
                border-color: #4D90FE; /* Change the border color on focus */
            }
        </style>
    </head>
    <body>
        <div class="ui">
            <input type="color" class="color-picker" id="colorPicker" />
            <select id="materialSelector">
                <option value="standard">Standard</option>
                <option value="lambert">Matte</option>
                <option value="flat">Flat</option>
            </select>
        </div>

        <a-scene background="color: #B1B3B3">
            <a-assets>
                <a-asset-item id="objModel" src="./assets/3dmodel.obj"></a-asset-item>
            </a-assets>

            <!-- Updated entity to use .obj file -->
            <a-entity id="model" position="0 1.25 -3" obj-model="obj: #objModel"></a-entity>
        </a-scene>

        <script src="./scriptfiles/changematerial.js"></script>
    </body>
</html>
